{
  "people": [
    {
      "first": "Леонид",
      "last": "Ильич"
    },
    {
      "first": "Владимир",
      "last": "Владимирович"
    },
    {
      "first": "Борис",
      "last": "Николаевич"
    }
  ]
}